# Name of this org
orgname=target

# Specify the login credentials for the desired Salesforce organization
sf.username=atul123@cognizant.com
sf.passwordencrypted=ff975574974c96bf2b7b91533039f2229feb644dbfe648920527e9200fa1dc686c28fe4f95b1ba0b

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.server=https://login.salesforce.com

sf.maxPoll=20

sf.orgserver=na34
