# Name of this org
orgname=target

# Specify the login credentials for the desired Salesforce organization
sf.username=demo@df15_dataloaddemo_target.com
sf.passwordencrypted=917ec850a5e8b8e2abf091d3b9c7877167556eb4bd570df48d683d91f3e7924e31aedab7cffc08c8


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.server=https://login.salesforce.com

sf.maxPoll=20

sf.orgserver=na34
